ButtonColorChek/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="Aqua">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value= "#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Style="{DynamicResource ButtonStyle1}"
            Name="button1"
            Width="100"
            Height="50"
            Content="1"
            FontSize="30"
            Margin="200 120 500 264"
            Background="White"
            Foreground="CadetBlue" 
            MouseRightButtonDown="TextBox_MouseRightButtonDown1"
            Click="button1_Click"
            >
        </Button>
        <Button
            Style="{DynamicResource ButtonStyle1}"
            Name="button2"
            Width="100"
            Height="50"
            Content="2"
            FontSize="30"
            Margin="350 120 350 264"
            Background="White"
            Foreground="CadetBlue" 
            MouseRightButtonDown="TextBox_MouseRightButtonDown2"
            Click="button2_Click"
            ></Button>
        <Button
            Style="{DynamicResource ButtonStyle1}"
            Name="button3"
            Width="100"
            Height="50"
            Content="3"
            FontSize="30"
            Margin="500 120 200 264"
            Background="White"
            Foreground="CadetBlue" 
            MouseRightButtonDown="TextBox_MouseRightButtonDown3"
            Click="button3_Click"
            ></Button>
        <Button Style="{DynamicResource ButtonStyle1}"
            Name="button4"
            Width="100"
            Height="50"
            Content="4"
            FontSize="30"
            Margin="200 210 500 174"
            Background="White"
            Foreground="CadetBlue" 
            MouseRightButtonDown="TextBox_MouseRightButtonDown4"
            Click="button4_Click"
             
            
            ></Button>
        <Button
            Style="{DynamicResource ButtonStyle1}"
            Name="button5"
            Width="100"
            Height="50"
            Content="5"
            FontSize="30"
            Margin="350 210 350 174"
            Background="White"
            Foreground="CadetBlue" 
            MouseRightButtonDown="TextBox_MouseRightButtonDown5"
            Click="button5_Click"
            ></Button>
        <Button
            Style="{DynamicResource ButtonStyle1}"
            Name="button6"
            Width="100"
            Height="50"
            Content="6"
            FontSize="30"
            Margin="500 210 200 174"
            Background="White"
            Foreground="CadetBlue" 
            MouseRightButtonDown="TextBox_MouseRightButtonDown6"
            Click="button6_Click"
            ></Button>


    </Grid>
</Window>
